{0: [], 1: [2, 3, 4], 2: [1, 3, 4, 14], 3: [1, 2, 4, 10], 4: [1, 2, 3, 5], 14: [2, 10, 12, 13, 15], 10: [3, 8, 11, 13, 14, 15], 5: [4, 6, 7, 8, 9], 6: [5, 7, 8], 7: [5, 6, 8, 9], 8: [5, 6, 7, 9, 10], 9: [5, 7, 8], 11: [10, 12, 13, 15], 13: [10, 11, 12, 14, 15], 15: [10, 11, 13, 14], 12: [11, 13, 14]}
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 3, 2: 0, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 3, 2: 3, 3: 3, 4: 3, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: [10, 11, 13, 14, 15, 12], 1: [5, 6, 7, 8, 9], 2: [2, 1, 3, 4], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13], 2: [0, 1, 3, 9], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12, 14], 9: [2, 7, 10, 12, 13, 14], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12, 14], 12: [9, 10, 11, 13, 14], 14: [9, 10, 12, 13], 11: [10, 12, 13]}
[9, 10, 11, 12, 13, 14]
[4, 5, 6, 7, 8]
[0, 1, 2, 3]
[[9, 10, 11, 12, 13, 14], [4, 5, 6, 7, 8], [0, 1, 2, 3]]
Modularity of The graph is: 0.5884495317377729
Conductance of the graph is: 0.07418873982341474
Expansion of the graph is: 0.5499999999999999
External Density of the graph is: 0.3
NMI of the graph is: 1.0
ARI of the graph is: 1.0
{0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1, 16: 1}
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1}       
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1}       
{0: [10, 3, 11, 13, 14, 15, 16, 2, 4, 12, 1], 1: [5, 6, 7, 8, 9], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: [], 16: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13, 15], 2: [0, 1, 3, 9, 15], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12, 14], 15: [1, 2, 9, 14], 9: [2, 7, 10, 12, 13, 14, 15], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12, 14], 12: [9, 10, 11, 13, 14], 14: [9, 10, 12, 13, 15], 11: [10, 12, 13]}
[0, 1, 2, 3, 9, 10, 11, 12, 13, 14, 15]
[4, 5, 6, 7, 8]
[[0, 1, 2, 3, 9, 10, 11, 12, 13, 14, 15], [4, 5, 6, 7, 8]]
Modularity of The graph is: 0.417142857142857
Conductance of the graph is: 0.03651987110633727
Expansion of the graph is: 0.2909090909090909
External Density of the graph is: 0.1181818181818182
NMI of the graph is: 0.7239331709719019
ARI of the graph is: 0.5167785234899329
{0: -1, 1: 0, 2: 0, 3: 1, 4: 0, 5: 0, 6: 0, 7: 0, 8: 0, 9: 0, 10: 0, 11: 1, 12: 0, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 0, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: -1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 2, 7: 2, 8: 2, 9: 2, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1}
{0: [10, 3, 11, 13, 14, 15, 2, 4, 12, 1], 1: [5, 6, 7, 8, 9], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: [], 15: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13, 14], 2: [0, 1, 3, 9, 14], 3: [0, 1, 2, 4], 13: [1, 9, 11, 12], 14: [1, 2, 9], 9: [2, 7, 10, 12, 13, 14], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8, 9], 8: [4, 6, 7], 10: [9, 11, 12], 12: [9, 10, 11, 13], 11: [10, 12, 13]}
[0, 1, 2, 3, 9, 10, 11, 12, 13, 14]
[4, 5, 6, 7, 8]
[[0, 1, 2, 3, 9, 10, 11, 12, 13, 14], [4, 5, 6, 7, 8]]
Modularity of The graph is: 0.4483333333333335
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 0, 11: 3, 12: 3, 13: 0, 14: 2}
{0: -1, 1: 2, 2: 2, 3: 2, 4: 2, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 3, 11: 3, 12: 3, 13: 3, 14: 2}
{0: [5, 6, 7, 8, 9], 1: [2, 1, 3, 4, 14], 2: [10, 11, 12, 13], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [], 14: []}
{0: [1, 2, 3], 1: [0, 2, 3, 13], 2: [0, 1, 3, 13], 3: [0, 1, 2, 4], 13: [1, 2], 4: [3, 5, 6, 7, 8], 5: [4, 6, 7], 6: [4, 5, 7, 8], 7: [4, 5, 6, 8], 8: [4, 6, 7, 9], 9: [8, 10, 11], 10: [9, 11, 12], 11: [9, 10, 12], 12: [10, 11]}      
[4, 5, 6, 7, 8]
[0, 1, 2, 3, 13]
[9, 10, 11, 12]
[[4, 5, 6, 7, 8], [0, 1, 2, 3, 13], [9, 10, 11, 12]]Modularity of The graph is: 0.6406249999999999
Conductance of the graph is: 0.04351788562314878Expansion of the graph is: 0.2833333333333334
External Density of the graph is: 0.15555555555555556
NMI of the graph is: 1.0
ARI of the graph is: 1.0